# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ip_filter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/lAbA/lab_02/build/
# =============================================================================
# Object build statements for EXECUTABLE target ip_filter


#############################################
# Order-only phony target for ip_filter

build cmake_object_order_depends_target_ip_filter: phony || .

build CMakeFiles/ip_filter.dir/ip_filter.cpp.obj: CXX_COMPILER__ip_filter_unscanned_Debug C$:/lAbA/lab_02/ip_filter.cpp || cmake_object_order_depends_target_ip_filter
  DEP_FILE = CMakeFiles\ip_filter.dir\ip_filter.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ip_filter.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_filter.dir


# =============================================================================
# Link build statements for EXECUTABLE target ip_filter


#############################################
# Link the executable ip_filter.exe

build ip_filter.exe: CXX_EXECUTABLE_LINKER__ip_filter_Debug CMakeFiles/ip_filter.dir/ip_filter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ip_filter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ip_filter.exe
  TARGET_IMPLIB = libip_filter.dll.a
  TARGET_PDB = ip_filter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_ip_filter


#############################################
# Order-only phony target for test_ip_filter

build cmake_object_order_depends_target_test_ip_filter: phony || .

build CMakeFiles/test_ip_filter.dir/test_ip_filter.cpp.obj: CXX_COMPILER__test_ip_filter_unscanned_Debug C$:/lAbA/lab_02/test_ip_filter.cpp || cmake_object_order_depends_target_test_ip_filter
  DEFINES = -DBOOST_TEST_DYN_LINK -DBOOST_TEST_NO_LIB
  DEP_FILE = CMakeFiles\test_ip_filter.dir\test_ip_filter.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\test_ip_filter.dir
  OBJECT_FILE_DIR = CMakeFiles\test_ip_filter.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_ip_filter


#############################################
# Link the executable test_ip_filter.exe

build test_ip_filter.exe: CXX_EXECUTABLE_LINKER__test_ip_filter_Debug CMakeFiles/test_ip_filter.dir/test_ip_filter.cpp.obj | C$:/msys64/mingw64/lib/libboost_unit_test_framework-mt.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libboost_unit_test_framework-mt.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_ip_filter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_ip_filter.exe
  TARGET_IMPLIB = libtest_ip_filter.dll.a
  TARGET_PDB = test_ip_filter.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\lAbA\lab_02\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\lAbA\lab_02\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/lAbA/lab_02/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\lAbA\lab_02\build && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\lAbA\lab_02\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\lAbA\lab_02\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\lAbA\lab_02 -BC:\lAbA\lab_02\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ip_filter: phony ip_filter.exe

build test_ip_filter: phony test_ip_filter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/lAbA/lab_02/build

build all: phony ip_filter.exe test_ip_filter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/lAbA/lab_02/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/Boost-1.86.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/boost_algorithm-1.86.0/boost_algorithm-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_algorithm-1.86.0/boost_algorithm-config.cmake C$:/msys64/mingw64/lib/cmake/boost_algorithm-1.86.0/boost_algorithm-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_array-1.86.0/boost_array-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_array-1.86.0/boost_array-config.cmake C$:/msys64/mingw64/lib/cmake/boost_array-1.86.0/boost_array-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.86.0/boost_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.86.0/boost_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.86.0/boost_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.86.0/boost_bind-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.86.0/boost_bind-config.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.86.0/boost_bind-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.86.0/boost_concept_check-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.86.0/boost_concept_check-config.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.86.0/boost_concept_check-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.86.0/boost_config-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.86.0/boost_config-config.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.86.0/boost_config-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.86.0/boost_container_hash-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.86.0/boost_container_hash-config.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.86.0/boost_container_hash-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_conversion-1.86.0/boost_conversion-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_conversion-1.86.0/boost_conversion-config.cmake C$:/msys64/mingw64/lib/cmake/boost_conversion-1.86.0/boost_conversion-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.86.0/boost_core-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.86.0/boost_core-config.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.86.0/boost_core-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.86.0/boost_describe-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.86.0/boost_describe-config.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.86.0/boost_describe-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.86.0/boost_detail-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.86.0/boost_detail-config.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.86.0/boost_detail-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_exception-1.86.0/boost_exception-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_exception-1.86.0/boost_exception-config.cmake C$:/msys64/mingw64/lib/cmake/boost_exception-1.86.0/boost_exception-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.86.0/boost_function-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.86.0/boost_function-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.86.0/boost_function-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.86.0/boost_function_types-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.86.0/boost_function_types-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.86.0/boost_function_types-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.86.0/boost_functional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.86.0/boost_functional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.86.0/boost_functional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.86.0/boost_fusion-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.86.0/boost_fusion-config.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.86.0/boost_fusion-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.86.0/boost_headers-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.86.0/boost_io-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.86.0/boost_io-config.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.86.0/boost_io-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.86.0/boost_iterator-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.86.0/boost_iterator-config.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.86.0/boost_iterator-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.86.0/boost_move-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.86.0/boost_move-config.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.86.0/boost_move-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.86.0/boost_mp11-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.86.0/boost_mp11-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.86.0/boost_mp11-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.86.0/boost_mpl-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.86.0/boost_mpl-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.86.0/boost_mpl-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_numeric_conversion-1.86.0/boost_numeric_conversion-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_numeric_conversion-1.86.0/boost_numeric_conversion-config.cmake C$:/msys64/mingw64/lib/cmake/boost_numeric_conversion-1.86.0/boost_numeric_conversion-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.86.0/boost_optional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.86.0/boost_optional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.86.0/boost_optional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.86.0/boost_predef-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.86.0/boost_predef-config.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.86.0/boost_predef-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.86.0/boost_preprocessor-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.86.0/boost_preprocessor-config.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.86.0/boost_preprocessor-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_range-1.86.0/boost_range-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_range-1.86.0/boost_range-config.cmake C$:/msys64/mingw64/lib/cmake/boost_range-1.86.0/boost_range-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_regex-1.86.0/boost_regex-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_regex-1.86.0/boost_regex-config.cmake C$:/msys64/mingw64/lib/cmake/boost_regex-1.86.0/boost_regex-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.86.0/boost_smart_ptr-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.86.0/boost_smart_ptr-config.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.86.0/boost_smart_ptr-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.86.0/boost_static_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.86.0/boost_static_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.86.0/boost_static_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.86.0/boost_throw_exception-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.86.0/boost_throw_exception-config.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.86.0/boost_throw_exception-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.86.0/boost_tuple-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.86.0/boost_tuple-config.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.86.0/boost_tuple-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.86.0/boost_type_traits-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.86.0/boost_type_traits-config.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.86.0/boost_type_traits-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.86.0/boost_typeof-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.86.0/boost_typeof-config.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.86.0/boost_typeof-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.86.0-shared/boost_unit_test_framework-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.86.0-shared/boost_unit_test_framework-config.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.86.0-shared/boost_unit_test_framework-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.86.0-shared/boost_unit_test_framework-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_unordered-1.86.0/boost_unordered-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_unordered-1.86.0/boost_unordered-config.cmake C$:/msys64/mingw64/lib/cmake/boost_unordered-1.86.0/boost_unordered-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.86.0/boost_utility-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.86.0/boost_utility-config.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.86.0/boost_utility-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/lAbA/lab_02/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/Boost-1.86.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/boost_algorithm-1.86.0/boost_algorithm-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_algorithm-1.86.0/boost_algorithm-config.cmake C$:/msys64/mingw64/lib/cmake/boost_algorithm-1.86.0/boost_algorithm-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_array-1.86.0/boost_array-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_array-1.86.0/boost_array-config.cmake C$:/msys64/mingw64/lib/cmake/boost_array-1.86.0/boost_array-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.86.0/boost_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.86.0/boost_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.86.0/boost_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.86.0/boost_bind-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.86.0/boost_bind-config.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.86.0/boost_bind-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.86.0/boost_concept_check-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.86.0/boost_concept_check-config.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.86.0/boost_concept_check-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.86.0/boost_config-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.86.0/boost_config-config.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.86.0/boost_config-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.86.0/boost_container_hash-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.86.0/boost_container_hash-config.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.86.0/boost_container_hash-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_conversion-1.86.0/boost_conversion-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_conversion-1.86.0/boost_conversion-config.cmake C$:/msys64/mingw64/lib/cmake/boost_conversion-1.86.0/boost_conversion-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.86.0/boost_core-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.86.0/boost_core-config.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.86.0/boost_core-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.86.0/boost_describe-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.86.0/boost_describe-config.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.86.0/boost_describe-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.86.0/boost_detail-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.86.0/boost_detail-config.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.86.0/boost_detail-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_exception-1.86.0/boost_exception-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_exception-1.86.0/boost_exception-config.cmake C$:/msys64/mingw64/lib/cmake/boost_exception-1.86.0/boost_exception-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.86.0/boost_function-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.86.0/boost_function-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.86.0/boost_function-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.86.0/boost_function_types-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.86.0/boost_function_types-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.86.0/boost_function_types-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.86.0/boost_functional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.86.0/boost_functional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.86.0/boost_functional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.86.0/boost_fusion-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.86.0/boost_fusion-config.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.86.0/boost_fusion-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.86.0/boost_headers-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.86.0/boost_io-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.86.0/boost_io-config.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.86.0/boost_io-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.86.0/boost_iterator-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.86.0/boost_iterator-config.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.86.0/boost_iterator-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.86.0/boost_move-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.86.0/boost_move-config.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.86.0/boost_move-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.86.0/boost_mp11-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.86.0/boost_mp11-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.86.0/boost_mp11-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.86.0/boost_mpl-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.86.0/boost_mpl-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.86.0/boost_mpl-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_numeric_conversion-1.86.0/boost_numeric_conversion-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_numeric_conversion-1.86.0/boost_numeric_conversion-config.cmake C$:/msys64/mingw64/lib/cmake/boost_numeric_conversion-1.86.0/boost_numeric_conversion-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.86.0/boost_optional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.86.0/boost_optional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.86.0/boost_optional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.86.0/boost_predef-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.86.0/boost_predef-config.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.86.0/boost_predef-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.86.0/boost_preprocessor-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.86.0/boost_preprocessor-config.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.86.0/boost_preprocessor-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_range-1.86.0/boost_range-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_range-1.86.0/boost_range-config.cmake C$:/msys64/mingw64/lib/cmake/boost_range-1.86.0/boost_range-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_regex-1.86.0/boost_regex-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_regex-1.86.0/boost_regex-config.cmake C$:/msys64/mingw64/lib/cmake/boost_regex-1.86.0/boost_regex-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.86.0/boost_smart_ptr-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.86.0/boost_smart_ptr-config.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.86.0/boost_smart_ptr-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.86.0/boost_static_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.86.0/boost_static_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.86.0/boost_static_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.86.0/boost_throw_exception-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.86.0/boost_throw_exception-config.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.86.0/boost_throw_exception-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.86.0/boost_tuple-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.86.0/boost_tuple-config.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.86.0/boost_tuple-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.86.0/boost_type_traits-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.86.0/boost_type_traits-config.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.86.0/boost_type_traits-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.86.0/boost_typeof-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.86.0/boost_typeof-config.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.86.0/boost_typeof-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.86.0-shared/boost_unit_test_framework-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.86.0-shared/boost_unit_test_framework-config.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.86.0-shared/boost_unit_test_framework-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.86.0-shared/boost_unit_test_framework-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_unordered-1.86.0/boost_unordered-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_unordered-1.86.0/boost_unordered-config.cmake C$:/msys64/mingw64/lib/cmake/boost_unordered-1.86.0/boost_unordered-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.86.0/boost_utility-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.86.0/boost_utility-config.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.86.0/boost_utility-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
